PackageIdentifier: Scripter2104.Rave
PackageVersion: 1.0
PackageLocale: en-US
Publisher: Scripter2104
PackageName: Rave
License: Freeware
ShortDescription: First public release of the Rave application.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
